---
# Copyright 2022 github.com/cetic
# Copyright 2025 github.com/aahemm
apiVersion: v2
name: app
version: 0.14.1
appVersion: 0.14.1
description: A Helm chart to deploy (almost) all your services 
keywords:
  - application
  - template
  - DRY
  - generic
source:
  - https://github.com/aahemm/helm-microservice
maintainers:
  - name: aliakbar-hemmati
  - name: github.com/cetic (original author)
